.content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1 1;
  padding: 20px;
  margin-top: 4%;
  gap: 20px;
  background-color: var(--primary-dark-bg);
  color: var(--primary);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

/* TrendingQuestions.css */
.trending-questions {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh; /* Ensure the container takes full height */
  justify-content: flex-start; /* Align the content at the top */
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  width: 95%;
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
}

.error {
  color: red;
  font-size: 14px;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display 4 items per row */
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 15%;
}

.questions-grid .question-card {
  display: flex;
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  padding: 15px;
  margin: 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px var(--border-color);
  transition: all 0.3s ease;
  align-items: center;
  gap: 10px;
}

.question-card:hover {
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  transform: translateY(-5px); /* Slight hover effect */
}

.question-card p {
  /* font-size: 20px; */
  text-align: left;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.1;
}

.question-answer {
  max-width: 1200px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: right;
  background-color: var(--secondary-dark-bg);
  color: var(--primary);
  box-shadow: 0 4px 8px var(--border-color);
}

.question-answer p {
  text-align: left;
  padding: 5px 20px;
  border-radius: 10px;
  margin: 5px auto;
}

.question-answer button {
  margin-top: 20px;
  padding: 10px;
  background-color: transparent;
  color: #3f51b5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.question-answer button:hover {
  color: #555;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #555;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skeleton-loader {
  width: 100%;
  height: 50px;
  background-color: #337ab7;
  background-image: linear-gradient(90deg, #f0f0f0 25%, #f7f7f7 50%, #337ab7 75%);
  background-size: 200% 100%;
  animation: loading 2.5s infinite ease-in-out;
  margin-top: 10px;
  border-radius: 5px;
}

@keyframes loading {
  100% {
    background-position: -200% 0;
  }
  0% {
    background-position: 200% 0;
  }
}

/* History Section */
.history-section {
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  border-radius: 5px;
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.history-section{
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
::-webkit-scrollbar-thumb {
  background: #FF0000;
}


.history-items {
  display: flex;
  flex-direction: column-reverse; /* Ensure latest items are shown at the bottom */
  gap: 10px;
}

.history-section h3 {
  margin-bottom: 10px;
}

.history-section ul {
  list-style-type: none;
  padding: 0;
}

.history-section ul li {
  margin-bottom: 10px;
}

.history-section ul li strong {
  font-weight: bold;
}

.history-list {
  max-height: 700px; /* Set max-height for scrolling */
  overflow-y: auto;  /* Enable scrolling */
  padding-right: 10px; /* Add space on the right for scroll */
}

.history-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  flex-direction: column; /* Normal top-to-bottom flow */
}

.history-card {
  max-width: 1200px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: var( --secondary-dark-bg);
  color: var(--primary);
  box-shadow: 0 4px 8px var(--border-color);
}

.question-content,
.answer-content {
  display: flex;
  gap: 10px;
  text-align: left;
  align-items: center;
}

.answer-content {
  align-items: flex-start;
  padding: 10px 0;
  background-color: var(--primary-dark-bg);
  border-radius: 10px;
}
li.history-card .answer-content p.answer-preview p {
  margin: 0px;
}
.answer-content ul.answer-points {
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 10px;
}

.answer-points {
  list-style-type: none; /* Remove default list markers */
  padding-left: 20px; /* Add some padding to the left */
}

.answer-point {
  position: relative;
  padding: 5px 25px; /* Space for the icon */
}

.pointer-icon {
  position: absolute;
  font-size: 1.3rem;
  left: 0; /* Position the icon to the left */
  top: 25%;
  transform: translateY(-50%); /* Center the icon vertically */
}

.sources-section {
  text-align: left;
}
.sources-section ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  list-style-type: none;
}
.sources-section li.sources-tle-url {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
  padding: 5px 5px;
  border-radius: 5px;
  background-color: var(--secondary-dark-bg);
  color: var(--primary);
  box-shadow: 0 4px 8px var(--border-color);
}

.question-content .question-icon,
.answer-icon {
  font-size: 3rem;
}
.question-content h3 {
  text-transform: capitalize;
}
.question-text,
.answer-preview {
  margin: 0;
  text-align: left;
}

.answer-preview {
  cursor: pointer;
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  padding: 10px 5px;
  border-radius: 10px;
}

.answer-preview:hover {
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  text-decoration: none;
}


.refresh-section {
  display: flex;
  background-color: var(--primary-dark-bg);
  color: var(--primary);
  padding: 15px;
  margin: 0;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

/* .refresh-button-container button {
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  gap: 5px;
} */
.refresh-section .ref-txt-rk {
  font-size: larger;
  font-weight: 600;
}
.refreshingrk:hover {
  animation: rotateCircles 2.5s linear infinite;
  cursor: pointer;
}

@keyframes rotateCircles {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}







.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skeleton-loader {
  width: 80%;
  max-width: 120px;
  height: 10px;
  background: linear-gradient(
    -90deg,
    #e0e0e0 0%,
    #f0f0f0 50%,
    #e0e0e0 100%
  );
  background-size: 400% 400%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes shimmer {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -135% 0%;
  }
}

.skeleton-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.skeleton-item {
  height: 20px;
  border-radius: 4px;
  background: linear-gradient(
    -90deg,
    #e0e0e0 0%,
    #f0f0f0 50%,
    #e0e0e0 100%
  );
  background-size: 400% 400%;
  animation: shimmer 1.5s ease-in-out infinite;
}








.sources-section {
  margin-top: 20px;
}

.sources-section .sources-tle-url {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.sources-section li.sources-tle-url .txt-source-url a {
  display: flex;
  align-items: flex-start;
  text-decoration: none;
}
.source-image {
  width: 100px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 4px;
}

.txt-source-url span {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary);
}
