/* General body styles */
body {
  margin: 0;
  font-family: 'Noto Serif', serif;

}
p{
  font-size: 1.2rem;
  line-height: 1.2;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Noto Serif', serif;;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2.5rem;
  line-height: 1;
}
h3 {
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.5rem;
}
/* App container with full height */
.app {
  display: flex;
  flex-direction: column; /* Stack header and content vertically */
  min-height: 100vh; /* Ensures footer stays at the bottom */
}

/* Header styling */
/* .header {
  padding: 20px;
  background-color: var( --primary-dark-bg);
  color: var(--primary);
} */

/* Main content container with Sidebar and content */
.main-content {
  display: flex;
  flex: 1; /* Take remaining space */
}

/* Sidebar styling */
/* .sidebar {
  width: 250px;
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  padding: 20px;
} */

/* Content container where TrendingQuestions and Footer are displayed */
/* .content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1 1;
  padding: 20px;
  gap: 20px;
  background-color: var(--primary-dark-bg);
  color: var(--primary);
  border: 1px solid var(--border-color);
  overflow: hidden;
} */

/* Styling for TrendingQuestions section */
/* .trending-questions {
  flex: 1;
  background-color: #fafafa;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
} */

/* Footer styling */
/* .footer {
  background-color: var( --primary-dark-bg);
  color: var(--primary);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* General App Container */
.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures footer is pushed to the bottom */
}

.content {
  flex: 1; /* Allows the main content to take up available space */
  padding: 1rem;
  background-color: var( --primary-dark-bg);
  color: var(--primary);
}

/* Additional Styles for Links */
.App-link {
  color: #007bff;
  text-decoration: none;
}

.App-link:hover {
  text-decoration: underline;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/* .questions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
} */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {

  h1{
    font-size: 2.5rem;
  }
  h2{
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  
  .questions-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
  .sidebar {display: none;}

  .content-container{
    margin-top: 20%;
  }
  .footer {
    width: 100%;
    max-width: calc(100vw - 30px);
    min-width: calc(100vw - 30px);
}
.question-answer{    
  width: 100%;
  max-width: calc(100vw - 30px);
  min-width: calc(100vw - 30px);
}

  .history-card{
    width: 100%;
    max-width: calc(100vw - 15px);
    min-width: calc(100vw - 15px);
  }
  .sources-section ul{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .questions-grid {
    grid-template-columns: 1fr; 
  }
}